<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <!--Stylesheets-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">

    <!--Javascripts-->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/search/search.controller.js"></script>
    <script src="app/edit/edit.controller.js"></script>
    <script src="app/app.config.js"></script>


</head>
<body>

<div class="header">
    <h2>Grocery Management System</h2>
</div>

<!--div class="container-fluid" ng-controller="SearchCtrl as ctrl">
    <ng-include src="'./app/search/search.html'"></ng-include>
</div-->

<ui-view></ui-view>

</body>
</html>